{
  "name": "ptcg-play",
  "engines": {
    "node": ">=18.13.0"
  },
  "version": "0.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=production --watch=false",
    "start:local": "ng serve --configuration=local",
    "start:eric": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve --configuration=local",
    "start:joe": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "build:development": "ng build --configuration=development",
    "build:local": "ng build --configuration=local",
    "build:eric": "set NODE_OPTIONS=--openssl-legacy-provider && ng build --configuration=production",
    "build:prod": "ng build --configuration=production",
    "build:prod:server": "export NODE_OPTIONS=--openssl-legacy-provider && ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ng-dnd/core": "^3.0.0",
    "@ng-dnd/multi-backend": "^3.0.0",
    "@ng-dnd/sortable": "^3.0.0",
    "@ngneat/until-destroy": "^9.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "core-js": "^3.35.1",
    "html2canvas": "^1.4.1",
    "imgcache.js": "^1.1.1",
    "ptcg-server": "file:../ptcg-server",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.4",
    "symbol-observable": "^4.0.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/schematics": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/language-service": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "react-dnd-test-backend": "^16.0.1",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2"
  }
}